{
  "configurations": [
    {
      "name": "gcc-arm-debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "gcc-arm" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "cmakeExecutable": "C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/cmake/bin/cmake.exe",
      "variables": [
        {
          "name": "CMAKE_BUILD_TYPE",
          "value": "Debug",
          "type": "STRING"
        }
      ]
    }
  ]
}